# linzhe-project

./: LICENSE  README.md  pom.xml
docs/: 20250717.md  20250718.md  20250721.md  20250722.md  20250723.md  20250724.md  20250725.md  20250728.md  20250729.md  20250730.md  20250731.md  20250801.md  20250804.md  20250805.md  20250806.md  20250807.md  20250808.md  20250811.md  20250814.md  20250815.md  20250818.md  20250819.md  20250820.md  20250821.md  20250822.md  20250824.md  20250825.md  20250826.md  20250827.md  20250828.md  20250829.md  20250901.md  20250902.md
offline-pyspark/Practical_training_one_two_tickets/: new_label.py
offline-pyspark/Practical_training_one_two_tickets/customer/: customer_layering.py
offline-pyspark/Practical_training_one_two_tickets/gmall_tickets/: product_order_layering.py
offline-pyspark/offline/: dws_etl.py
offline-pyspark/ticket_one_three/generate/: generate_no_layering.py  generate_two_tickets.py
offline-pyspark/ticket_one_three/monitor/: monitor_tickets.py
offline-pyspark/ticket_one_three/rfm_360/: RFM-360.py
offline-pyspark/tickets/: Customer_visualization.py  new_label.py  tag_mining_model.pkl
offline-pyspark/tickets/customer/: Ceberation.py  customer_layering.py
offline-pyspark/tickets/gmall_tickets/: Generation.py  product_order_layering.py  product_orders_no_layering.py
offline-pyspark/tms/: tms_sql.py
offline-pyspark/two_three/: generate_jd_data.py  optimized_model_round1.pkl  sentiment_analysis_jd.py
offline-pyspark/two_three/数据/: 商品信息.csv  商品类别列表.csv  测试集.csv  训练集.csv
src/main/java/com/streamrealtime/server/: TestSqlServer.java
stream-ciphertext/: pom.xml
stream-ciphertext/src/main/java/com/lz/: CryptoClient.java  CryptoServer.java  DataSecureUtils.java  DatasecureUtils.java
stream-ciphertext/src/main/java/com/lz/rpc/: CryptoProto.java  CryptoServiceGrpc.java  CryptoServiceImpl.java
stream-ciphertext/src/main/proto/: crypto_service.proto
stream-ciphertext/src/test/java/: TestDEcode.java
stream-commen/: pom.xml
stream-common/: pom.xml
stream-common/src/main/java/com/stream/common/: CommonTest.java
stream-common/src/main/resources/filter/: common-config.properties.dev
stream-common/src/test/java/: StrTest.java
stream-realtime/: pom.xml
stream-realtime/src/main/java/com/label/: DbusUserInfo6BaseLabel2Kafka.java  DbusUserLabel6BaseCalculate.java
stream-realtime/src/main/java/com/label/domain/: DimBaseCategory.java  DimCategoryCompare.java  DimSkuInfoMsg.java
stream-realtime/src/main/java/com/label/func/: AggregateUserDataProcessFunction.java  FilterBloomDeduplicatorPublicFunc.java  Interval4BaseJoin2BaseFunc.java  IntervalDbOrderInfoJoinOrderDetailProcessFunc.java  IntervalJoinUserInfoLabelProcessFunc.java  MapDeviceAndSearchMarkModelFunc.java  MapDeviceInfoAndSearchKetWordMsgFunc.java  MapOrderAndDetailRateModelFunc.java  MapOrderDetailFunc.java  MapOrderInfoDataFunc.java  NewFilterBloomDeduplicatorFunc.java  ProcessJoinBase2AndBase4Func.java  ProcessJoinBase6LabelFunc.java  ProcessLabelFunc.java  processOrderInfoAndDetailFunc.java
stream-realtime/src/main/java/com/pg/: TestPgCDC.java  TestPgSql.java
stream-realtime/src/main/java/com/retailersv1/: DbusBanBlackListUserInfo2Kafka.java  DbusCdc2DimHbaseAnd2DbKafka.java  DbusDBCommentFactData2Kafka.java  DbusLogDataProcess2Kafka.java  DbusTradeCartAddInfo.java  FlkPaimonTest.java  TestFlinkCatalog.java  TestFlinkData.java  TestFlinkSQLAPI.java  TestKafka.java
stream-realtime/src/main/java/com/retailersv1/ads/: AdsTradeStatsWindowJob.java  AdsUserBehaviorWindowJob.java
stream-realtime/src/main/java/com/retailersv1/domain/: CartAddUuBean.java  TableProcessDim.java  TradeSkuOrderBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  UserLoginBean.java
stream-realtime/src/main/java/com/retailersv1/dwd/: DbusDwdBaseDb2Kafka.java  DbusDwdCommonInfo2Kafka.java  DbusDwdTradeCartAdd2Kafka.java  DbusDwdTradeOrderCancelDetail2Kafka.java  DbusDwdTradeOrderDetail2Kafka.java  DbusDwdTradeOrderPaySucDetail2Kafka.java  DbusDwdTradeOrderRefund2Kafka.java  DbusDwdTradeRefundPaySucDetail2Kafka.java  DwdBaseLog.java
stream-realtime/src/main/java/com/retailersv1/dws/: DbusDwsTradeCartAddUu2Doris.java  DbusDwsTradeSkuOrder2Doris.java  DbusDwsTrafficHomeDetailPageView2Doris.java  DbusDwsTrafficSourceKeywordPageView2Doris.java  DbusDwsTrafficVcChArIsNewPageView2Doris.java  DbusDwsUserUserLogin2Doris.java
stream-realtime/src/main/java/com/retailersv1/func/: AsyncHbaseDimBaseDicFunc.java  BeanToJsonStrMapFunction.java  FilterBloomDeduplicatorFunc.java  IntervalJoinOrderCommentAndOrderInfoFunc.java  KeywordUDTF.java  MapCheckRedisSensitiveWordsFunc.java  MapUpdateHbaseDimTableFunc.java  ProcessFilterRepeatTsDataFunc.java  ProcessSpiltStreamToHBaseDimFunc.java  ProcessSplitStreamFunc.java  UserInfoMessageDeduplicateProcessFunc.java
stream-realtime/src/main/java/com/sever/: TestDbConn.java  TestSqlServer.java
stream-realtime/src/main/java/com/stream/: DbusMySQLCdc2Holo.java  FlinkNcMessage.java  FlinkSink2DorisTest.java  ListenLogFile2Kafka.java
stream-realtime/src/main/java/com/stream/cdc/: CustomerDeserialization.java
stream-realtime/src/main/java/com/stream/domain/: MySQLMessageInfo.java
stream-realtime/src/main/java/com/stream/utils/: CdcSourceUtils.java  CommonGenerateTempLate.java  DorisUtils.java  HiveCatalogUtils.java  KeywordUtil.java  PaimonMinioUtils.java  SensitiveWordsUtils.java  SiliconFlowApi.java
stream-realtime/src/main/java/com/trafficV1/: DbusLoadingPg2Kafka.java
stream-realtime/src/main/java/com/trafficV1/func/: MapSuppTsFunc.java
stream-realtime/src/main/java/com/trafficV1/utils/: ConfigUtils.java  DistanceCalculator.java  EnvironmentSettingUtils.java  (+1 more)
stream-realtime/src/main/java/com/userportraits/: ShopPerformanceADS.java  ShopPerformanceETL.java  ShopPerformanceJob.java  ShopPerformanceSink.java
stream-realtime/src/main/java/com/utils/: ConfigUtils.java  EnvironmentSettingUtils.java  EnvironmentSettingsUtils.java
stream-realtime/src/main/resources/: hive-site.xml
(+41 files in other folders)
